
SISTEMA INTEGRADO: XPTO 				 DATA: 02/10/2024
MÓDULO: ORÇAMENTO 						 HORA: 10:10
			DEMONSTRATIVO ORCAMENTARIO
----------------------------------------------------------------------------
CODIGO NOME VALOR
	 Data Descricao Valor
----------------------------------------------------------------------------

[33903024] MATERIAL P/ MANUT. DE BENS IMVEIS/INSTALAES - $16,000.00
	 [11/05/2020] Aparelhos Sanitrios - $6,000.00
	 [12/05/2020] Cimento - $2,000.00
	 [13/05/2020] Amianto - $8,000.00


							  Total: $16,000.00
							  Código de Autenticação: fkyew6868fewjfhjjewf
